<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilo-indem.css">
  <link href="https://fonts.cdnfonts.com/css/curely" rel="stylesheet">
  <title>A Lenda do Gigante Morto</title>
</head>
<body class="fundo" style="background-image: url('caminho/para/sua/imagem');">
<div class="container">
  <div class="logo">
    <a href="index.html">
      <img src="img/icons.jpg" width="100px" height="100px" alt="Logo da empresa XYZ">
    </a>
  </div>
  <div class="menu">
    <a href="about.html">História</a>
    <a href="personagem.html">Personagem</a>
    <a href="Download.html">Download</a>
    <a href="criadores.html">Criadores</a>
  </div>
   
  <div class="social">
    <a href="https://facebook.com" class="fb">
      <img src="icons/in.jpg" height="24px" width="24px" alt="Ícone do Facebook">
    </a>
    <a href="https://instagram.com" class="ins">
      <img src="icons/fa.jpg" height="24px" width="24px" alt="Ícone do Instagram">
    </a>
    <a href="https://github.com/" class="github">
      <img src="img/github - Copia.png" height="24px" width="24px" alt="Ícone do GitHub">
    </a>
  </div>
</div>
<header>
  <h1>Bem-vindo ao jogo</h1>
  <p>Conheça nosso projeto</p>
</header>
<div class="container">
  <div class="character">
    <img src="" alt="">
    <p><span class="character-type">Em "A Lenda do Gigante Morto", os jogadores são transportados para um mundo de fantasia repleto de mistérios e perigos. A história se passa em um reino antigo onde uma terrível ameaça despertou após séculos de sono profundo. O temível Gigante Morto, uma criatura ancestral de poder inimaginável, ressurge das sombras, ameaçando mergulhar o mundo na escuridão eterna.

No papel de um herói corajoso, os jogadores embarcam em uma jornada épica para desvendar os segredos por trás da lenda do Gigante Morto e impedir sua terrível ascensão. Ao longo do caminho, eles encontrarão aliados improváveis, enfrentarão criaturas místicas e explorarão terras desconhecidas.

A narrativa envolvente do jogo mergulha os jogadores em um enredo emocionante, repleto de reviravoltas inesperadas e momentos de grandeza heroica. À medida que desvendam os mistérios do passado e enfrentam o mal iminente, os jogadores descobrirão que o destino do mundo está em suas mãos.

Prepare-se para uma aventura inesquecível em "A Lenda do Gigante Morto", onde coragem, determinação e sabedoria serão seus maiores aliados na batalha contra as trevas.</span></p>
  </div>
</div>
<footer class="rodape">
  <div class="rodape-container">
    <main class="map"> 
      <h1>Mapa do site</h1> 
      <ul> 
        <li><a href="indem.html">Página inicial</a></li> 
        <li><a href="personagem.html">Personagem</a></li>
        <li><a href="Download.html">Download</a></li>
        <li><a href="about.html">História</a></li>
        <li><a href="criadores.html">Criadores</a></li> 
      </ul> 
    </main>
  </div>
</footer>
</body>
</html>